{
  "name": "ionic2-extra",
  "description": "Extra widgets for Ionic 2",
  "homepage": "https://github.com/gnucoop/ionic2-extra",
  "bugs": "https://github.com/gnucoop/ionic2-extra/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/gnucoop/ionic2-extra.git"
  },
  "scripts": {
    "build": "gulp build:components",
    "build:prod": "gulp build:release",
    "demo-app": "gulp serve:devapp",
    "test": "gulp test",
    "tslint": "gulp lint",
    "stylelint": "gulp lint",
    "e2e": "gulp e2e",
    "deploy": "firebase deploy",
    "webdriver-manager": "webdriver-manager"
  },
  "version": "0.0.26",
  "license": "MIT",
  "engines": {
    "node": ">= 4.2.1 < 5"
  },
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "ionic-angular": "2.3.0-201703241812",
    "moment": "^2.18.1",
    "rxjs": "^5.2.0",
    "systemjs": "^0.19.47",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^4.0.0",
    "@types/glob": "^5.0.29",
    "@types/gulp": "^4.0.2",
    "@types/hammerjs": "^2.0.34",
    "@types/jasmine": "^2.5.46",
    "@types/merge2": "^0.3.30",
    "@types/minimist": "^1.2.0",
    "@types/node": "^7.0.11",
    "@types/run-sequence": "^0.0.29",
    "browserstacktunnel-wrapper": "^2.0.0",
    "conventional-changelog": "^1.1.4",
    "express": "^4.15.2",
    "firebase-tools": "^3.5.0",
    "fs-extra": "^2.1.2",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-sass": "^3.1.0",
    "gulp-server-livereload": "^1.9.2",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.6",
    "jasmine-core": "^2.4.1",
    "karma": "^1.5.0",
    "karma-browserstack-launcher": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-sauce-launcher": "^1.1.0",
    "madge": "^1.6.0",
    "merge2": "^1.0.3",
    "minimist": "^1.2.0",
    "node-sass": "^4.5.1",
    "protractor": "^4.0.14",
    "protractor-accessibility-plugin": "^0.3.0",
    "resolve-bin": "^0.4.0",
    "rollup": "^0.41.6",
    "run-sequence": "^1.2.2",
    "sass": "^0.5.0",
    "selenium-webdriver": "^2.53.3",
    "strip-ansi": "^3.0.0",
    "stylelint": "^7.9.0",
    "symlink-or-copy": "^1.1.8",
    "ts-node": "^3.0.2",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "which": "^1.2.14"
  }
}
